# BLOG

./: README.md  shell
bs_blog_admin/: pom.xml
bs_blog_admin/src/main/java/com/bgamq/admin/: BsBlogAdminApplication.java
bs_blog_admin/src/main/java/com/bgamq/admin/config/: AdminCloudConfig.java  AdminInterceptorConfig.java  AdminSwaggerConfig.java
bs_blog_admin/src/main/java/com/bgamq/admin/controller/: AdminController.java  UserController.java
bs_blog_admin/src/main/java/com/bgamq/admin/entity/: User.java
bs_blog_admin/src/main/java/com/bgamq/admin/mapper/: TAdminMapper.java  TBlogMapper.java  TBlogSortMapper.java  TBlogSpiderMapper.java  TCollectMapper.java  TCommentMapper.java  TCommentReportMapper.java  TExceptionLogMapper.java  TFeedbackMapper.java  TLinkMapper.java  TPictureMapper.java  TPictureSortMapper.java  TResourceSortMapper.java  TRoleMapper.java  TStudyVideoMapper.java  TSysLogMapper.java  TSystemConfigMapper.java  TTagMapper.java  TTodoMapper.java  TUserMapper.java  TVisitorMapper.java  TWebVisitMapper.java  UserMapper.java
bs_blog_admin/src/main/java/com/bgamq/admin/service/: AdminService.java  UserService.java
bs_blog_admin/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  mybatis-generator.xml
bs_blog_admin/src/main/resources/mapper/: TAdminMapper.xml  TBlogSortMapper.xml  TBlogSpiderMapper.xml  TCommentMapper.xml  TCommentReportMapper.xml  TLinkMapper.xml  TPictureMapper.xml  TPictureSortMapper.xml  TStudyVideoMapper.xml  TSysLogMapper.xml  TSystemConfigMapper.xml  TTagMapper.xml  TTodoMapper.xml  TVisitorMapper.xml  UserMapper.xml
bs_blog_admin/src/test/java/com/bgamq/admin/: BsBlogAdminApplicationTests.java
bs_blog_annex/: pom.xml
bs_blog_annex/src/main/java/com/bgamq/annex/: BsBlogAnnexApplication.java
bs_blog_annex/src/main/java/com/bgamq/annex/baidu/: store.txt
bs_blog_annex/src/main/java/com/bgamq/annex/config/: AnnexCloudConfig.java  AnnexSwaggerConfig.java
bs_blog_annex/src/main/java/com/bgamq/annex/controller/: AdminController.java
bs_blog_annex/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
bs_blog_core/: pom.xml
bs_blog_core/src/main/java/com/bgamq/core/: BsBlogCoreApplication.java  CoreBlogEngineApplication.java
bs_blog_core/src/main/java/com/bgamq/core/bean/: Constant.java  PageVo.java  QueryCondition.java  Resp.java
bs_blog_core/src/main/java/com/bgamq/core/config/: CoreCloudConfig.java  CoreSwaggerConfig.java  RedissonConfig.java
bs_blog_core/src/main/java/com/bgamq/core/controller/: AdminController.java
bs_blog_core/src/main/java/com/bgamq/core/entity/: TAdmin.java  TAdminExample.java  TBlog.java  TBlogExample.java  TBlogSort.java  TBlogSortExample.java  TBlogSpider.java  TBlogSpiderExample.java  TCollect.java  TCollectExample.java  TComment.java  TCommentExample.java  TCommentReport.java  TCommentReportExample.java  TExceptionLog.java  TExceptionLogExample.java  TFeedback.java  TFeedbackExample.java  TLink.java  TLinkExample.java  TPicture.java  TPictureExample.java  TPictureSort.java  TPictureSortExample.java  TResourceSort.java  TRole.java  (+18 more)
bs_blog_core/src/main/resources/: application.properties  application.yml  bootstrap.properties  mybatis-generator.xml
bs_blog_core/src/main/resources/data/: elasticsearch.properties  mongodb.properties  mysql.properties  rabbitmq.properties  redis.properties
bs_blog_core/src/main/resources/mapper/: TAdminMapper.xml  TBlogMapper.xml  TBlogSortMapper.xml  TBlogSpiderMapper.xml  TCollectMapper.xml  TCommentMapper.xml  TCommentReportMapper.xml  TExceptionLogMapper.xml  TFeedbackMapper.xml  TLinkMapper.xml  TPictureMapper.xml  TPictureSortMapper.xml  TResourceSortMapper.xml  TRoleMapper.xml  TStudyVideoMapper.xml  TSysLogMapper.xml  TSystemConfigMapper.xml  TTagMapper.xml  TTodoMapper.xml  TUserMapper.xml  TVisitorMapper.xml  TWebVisitMapper.xml
bs_blog_core/src/test/java/com/bgamq/core/: BsBlogCoreApplicationTests.java
bs_blog_gateway/: pom.xml
bs_blog_gateway/src/main/java/com/bgamq/gateway/: BsBlogGatewayApplication.java
bs_blog_gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
bs_blog_gateway/src/test/java/com/bgamq/gateway/: BsBlogGatewayApplicationTests.java
bs_blog_sso/: pom.xml
bs_blog_sso/src/main/java/com/bgamq/sso/: BsBlogSsoApplication.java
bs_blog_sso/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
bs_blog_sso/src/test/java/com/bgamq/sso/: BsBlogSsoApplicationTests.java
bs_blog_subject/: pom.xml
bs_blog_subject/src/main/java/com/bgamq/subject/: BsBlogSubjectApplication.java
bs_blog_subject/src/main/resources/: application.properties  bootstrap.properties
bs_blog_utils/: pom.xml
bs_blog_utils/src/main/resources/: mybatis-generator.xml
bs_blog_utils/src/main/resources/Mapper/: TAdminMapper.xml  TBlogMapper.xml  TBlogSortMapper.xml  TBlogSpiderMapper.xml  TCollectMapper.xml  TCommentMapper.xml  TCommentReportMapper.xml  TExceptionLogMapper.xml  TFeedbackMapper.xml  TLinkMapper.xml  TPictureMapper.xml  TPictureSortMapper.xml  TResourceSortMapper.xml  TRoleMapper.xml  TStudyVideoMapper.xml  TSysLogMapper.xml  TSystemConfigMapper.xml  TTagMapper.xml  TTodoMapper.xml  TUserMapper.xml  TVisitorMapper.xml  TWebVisitMapper.xml
bs_blog_utils/src/main/resources/mapper/: TAdminMapper.xml  TBlogMapper.xml  TBlogSortMapper.xml  TBlogSpiderMapper.xml  TCollectMapper.xml  TCommentMapper.xml  TCommentReportMapper.xml  TExceptionLogMapper.xml  TFeedbackMapper.xml  TLinkMapper.xml  TPictureMapper.xml  TPictureSortMapper.xml  TResourceSortMapper.xml  TRoleMapper.xml  TStudyVideoMapper.xml  TSysLogMapper.xml  TSystemConfigMapper.xml  TTagMapper.xml  TTodoMapper.xml  TUserMapper.xml  TVisitorMapper.xml  TWebVisitMapper.xml
bs_blog_web/: pom.xml  shell
bs_blog_web/src/main/java/com/bgamq/web/: BsBlogWebApplication.java
bs_blog_web/src/main/resources/: application.properties  bootstrap.properties
bs_blog_web/src/test/java/com/bgamq/web/: BsBlogWebApplicationTests.java
(+168 files in other folders)
