spring.application.name=bs_blog_gateway
spring.mvc.servlet.load-on-startup=100
#sso请求统一前缀
server.servlet.context-path=/gateway
#单点登录拦截请求
sso.excludes=/admin/get

# 指定注册中心地址即可
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
