spring.application.name=bs-blog-gateway
spring.mvc.servlet.load-on-startup=100
#sso\u8BF7\u6C42\u7EDF\u4E00\u524D\u7F00
server.servlet.context-path=/gateway
#\u5355\u70B9\u767B\u5F55\u62E6\u622A\u8BF7\u6C42
sso.excludes=/admin/get

# \u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\u5373\u53EF
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
